<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
    border-bottom: 1px solid transparent;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}
section{
    width: 100%;
    min-height: 100vh;
}

#home{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.3)),url(wide-angle.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
   
}
#home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}

#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 9s;
}

@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media  screen and (max-width:576px) {
    #home p{
        font-size: 80px;
    }
    
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio [GEETHAPRIYAN S]</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skill">skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Content</a>
              </li>
           
            </form>
          </div>
        </div>
      </nav>
      <!---Home Section-->

      <section id="home">
        <p class="text-center">I am a CSE student</p>
        <p class="text-center">I am a Front-end develpoer</p>
        <p class="text-center">I am a SECE ian</p>
        <p class="text-center">I am Good in Design</p>
      </section>

      <!--about section-->
      <section id="about">
        <center>
        <h1 align="center" style="background-color: lightblue;">ABOUT</h1>

        <p>
          <h2  align="center"><b><u>GEETHAPRIYAN S</u></b></h2>
          <p align="center">Address : 26,puduvalavu,mathur<br>
          Anthiyur (tk) ,Erode (dt)<br>
          Erode - 638314<br>
          Mobile : 9003593274<br>
          Email : geethapriyansanmugam@gmail.com</p>
          </p>
          <br>
          <br>
      
        <h2 style="background-color: antiquewhite;"><span align="center">EDUCATIONAL QUALIFICATION</span></h2>
        
  
  
        <ul align="center">
          <li>10<sup>th</sup> passed from state board in 2021</li>
          <li>12<sup>th</sup> passed from state board in 2023</li>
          <li>Studying B.E.CSE from SRI ESHWAR COLLEGE OF ENGINEERING</li>
          </ul>
        
          <br>
          <br>
  
         <h2 style="background-color: antiquewhite;"><span align="center">PERSONAL DEATAILS</span></h2>
  
         <ul align="center"> 
          <li>Father's name : shanmugam G</li>
          <li>Date of birth : 06/12/2005</li>
          <li>Hobbies  : cricket,carrom,football</li>
          <li>Known language : English,tamil</li>
         </ul>
  
         <br>
          <br>

      </fieldset>
      </fieldset>  
    </center>
     
      </section>
      <br>
      <br>

      <!--skill section-->

      <section id="skill">
        <center>
        <h2 style="background-color:antiquewhite;"><span align="center">TECHNICAL SKILLS</span></h2>
        
  
        <ul align="center">
          <li>Languages : Basic concept of C and html,css,java script </li>
          <li>MS office : word , excel and power point</li>
          
        </ul>
        <br>
          <br>
        <h2 style="background-color: antiquewhite;"><span align="center">STRENGTHS</span></h2>
        
         <ul align="center">
          <li>Communication skill</li>
          <li>Responsible</li>
          <li>Time management</li>
         </ul>

        </center>
      </section>





    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" ></script>


  </body>
</html>